@upload-prefix-cls: ant-upload;

.@{upload-prefix-cls} {
  &-select-picture-card i {
    font-size: 28px;
    color: #999;
  }

  &-select-picture-card &-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }

  &-example {
    position: relative;
    display: inline-block;
    height: 96px;
    width: 96px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    vertical-align: top;

    &:before {
      position: absolute;
      bottom: 8px;
      left: 8px;
      content: ' ';
      width: 78px;
      height: 24px;
      background-color: #808080;
      opacity: .8;
    }

    img {
      height: 78px;
      width: 78px;
    }

    span {
      position: absolute;
      bottom: 8px;
      left: 8px;
      width: 78px;
      height: 24px;
      color: #fff;
      line-height: 24px;
      text-align: center;
    }
  }
}
