@promobarFontColor: #FF6600;
@promobarBgColor: #FFFFCC;
@promobarBorderColor: #F5F5E9;

.hermes-promobar {
  box-sizing: border-box;
  height: 40px;
  line-height: 38px;
  padding: 0px 24px;
  border-top: 1px solid @promobarBorderColor;
  border-bottom: 1px solid @promobarBorderColor;
  background: @promobarBgColor;
  
  .hermes-promobar-container {
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .hermes-promobar-close {
    font-size: 16px;
    float: right;
    margin-left: 15px;

    a {
      color: #999;
    }
  }
  .hermes-promobar-list {
    position: absolute;
    top: 0;
    left: 0;
  }
  .hermes-promobar-item {
    margin: 0px 20px;
    font-size: 13px;
    white-space: nowrap;
    color: @promobarFontColor;
  }
  .hermes-promobar-has-link:hover {
    text-decoration: underline !important;
  }
  .hermes-promobar-list-v {
    transition: transform 1s ease-in-out;

    .hermes-promobar-item-wrap {
      overflow: hidden;
      text-overflow: ellipsis;
      color: @promobarFontColor;
    }
    .hermes-promobar-item {
      margin: 0px;
    }
  }
}
