.hermes-tree-select-container {
  height: 400px;
  width: 100%;
  border: 1px solid #eee;
  overflow: hidden;
  border-radius: 10px;
  .header {
    border-bottom: 1px solid #eee;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding: 0 16px;
  }
  .content {
    height: 360px;
    overflow: auto;
  }
}

.hermes-tree-switcher {
  border: 0 none;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  margin-top: -3px;
  margin: 0;
  outline: none;
  vertical-align: middle;
  width: 16px;
  .hermes-tree-checkbox-disabled {
    cursor: not-allowed;
  }
}

.hermes-tree-icon_loading:after {
  display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E6A1";
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
  color: #2db7f5
}

.hermes-tree-switcher.hermes-tree-switcher-noop {
  cursor: auto
}

.hermes-tree-switcher.hermes-tree-noline_open {
  position: relative
}

.hermes-tree-switcher.hermes-tree-noline_open:after {
  font-size: 12px;
  font-size: 6px\9;
  -webkit-transform: scale(.5) rotate(0deg);
  -ms-transform: scale(.5) rotate(0deg);
  transform: scale(.5) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom:1;display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E611";
  font-weight: 700;
  position: absolute;
  top: 1px;
  right: 4px;
  color: #666;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}

:root .hermes-tree-switcher.hermes-tree-noline_open:after {
  -webkit-filter: none;
  filter: none;
  font-size: 12px
}

.hermes-tree-switcher.hermes-tree-noline_close {
  position: relative;
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"
}

.hermes-tree-switcher.hermes-tree-noline_close:after {
  font-size: 12px;
  font-size: 6px\9;
  -webkit-transform: scale(.5) rotate(0deg);
  -ms-transform: scale(.5) rotate(0deg);
  transform: scale(.5) rotate(0deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
  zoom:1;display: inline-block;
  font-family: anticon;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\E611";
  font-weight: 700;
  position: absolute;
  top: 1px;
  right: 4px;
  color: #666;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}

:root .hermes-tree-switcher.hermes-tree-noline_close:after {
  -webkit-filter: none;
  filter: none;
  font-size: 12px
}

.hermes-tree-switcher.hermes-tree-noline_close:after {
  -webkit-transform: rotate(270deg) scale(.5);
  -ms-transform: rotate(270deg) scale(.5);
  transform: rotate(270deg) scale(.5)
}

.hermes-tree-child-tree {
  display: none
}

.hermes-tree-child-tree-open {
  display: block
}


.hermes-tree-icon__close,.hermes-tree-icon__open {
  margin-right: 2px;
  vertical-align: top;
}

.hermes-tree-checkbox {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: text-bottom;
  margin: 0 5px;
}

.hermes-tree-checkbox-input:focus+.hermes-tree-checkbox-inner,.hermes-tree-checkbox-wrapper:hover .hermes-tree-checkbox-inner,.hermes-tree-checkbox:hover .hermes-tree-checkbox-inner {
  border-color: #108ee9
}

.hermes-tree-checkbox-inner {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-color: #fff;
  -webkit-transition: all .3s;
  transition: all .3s
}

.hermes-tree-checkbox-inner:after {
  -webkit-transform: rotate(45deg) scale(0);
  -ms-transform: rotate(45deg) scale(0);
  transform: rotate(45deg) scale(0);
  position: absolute;
  left: 4px;
  top: 1px;
  display: table;
  width: 5px;
  height: 8px;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  content: " ";
  -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
  transition: all .1s cubic-bezier(.71,-.46,.88,.6)
}

.hermes-tree-checkbox-input {
  position: absolute;
  left: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%
}

.hermes-tree-checkbox-indeterminate .hermes-tree-checkbox-inner:after {
  content: " ";
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  position: absolute;
  left: 2px;
  top: 5px;
  width: 8px;
  height: 1px
}

.hermes-tree-checkbox-checked .hermes-tree-checkbox-inner:after {
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  position: absolute;
  left: 4px;
  top: 1px;
  display: table;
  width: 5px;
  height: 8px;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  content: " ";
  -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
  transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s
}

.hermes-tree-checkbox-checked .hermes-tree-checkbox-inner,.hermes-tree-checkbox-indeterminate .hermes-tree-checkbox-inner {
  background-color: #108ee9;
  border-color: #108ee9
}

.hermes-tree-checkbox-disabled.hermes-tree-checkbox-checked .hermes-tree-checkbox-inner:after {
  -webkit-animation-name: none;
  animation-name: none;
  border-color: rgba(0,0,0,.25)
}

.hermes-tree-checkbox-disabled .hermes-tree-checkbox-inner {
  border-color: #d9d9d9!important;
  background-color: #f3f3f3
}

.hermes-tree-checkbox-disabled .hermes-tree-checkbox-inner:after {
  border-color: #f3f3f3
}

.hermes-tree-checkbox-disabled>span {
  color: rgba(0,0,0,.25);
  cursor: not-allowed
}

.hermes-tree-node {
  height: 30px;
  line-height: 30px;
  position: relative;
  &.hermes-tree-node-disabled {
    .tree-node-text {
      cursor: not-allowed;
    }
  }
  .tree-node-text {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    left: 16px;
    &:hover {
      background: #eaf8fe;
    }
  }
}
.hermes-tree-root {
  display: inline-block;
  .tree-node-text {
    display: inline-block;
  }
  .hermes-tree-switcher {
    visibility: hidden;
  }
}
