@name: hrui-add-row;

.@{name} {

  &.dragging {
    opacity: 0;
  }

  &.dnd-item {
    cursor: move;
  }

  &-col:last-child {
    padding-left: 8px;
  }

}

.@{name}-table .@{name} {

  &-col {
    padding: 16px 8px 0;

    &:last-child {
      padding: 16px 12px 0;
      text-align: right;
    }
  }

  min-height: 73px;
  border-bottom: 1px solid #e9e9e9;
}

.@{name}-table .@{name}-table-head {
  background-color: #f4f4f4;
  font-weight: 700;
  border-radius: 6px 6px 0 0;

  .@{name}-col {
    word-break: break-all;
    padding: 9px 12px;
  }
}

/* 修复多个ant-form-item嵌套导致没有margin-bottom问题 */
.ant-form-item .@{name} .ant-form-item {
  margin-bottom: 24px!important;

  &.ant-form-item-with-help {
    margin-bottom: 3px!important;
  }
}

.ant-form-item .fn-mb24.ant-form-item {
  margin-bottom: 24px;
}
