/* nodeTree style*/
.hrui-node-tree {
  padding: 0 30px;
  overflow: auto;
  border: 1px solid #c1bebe;

  #main {
    position: relative;
    float: left;
    min-width: 100%;
    min-height: 100%;

    .path-container {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  /* node style */
  .node-extra-text {
    width: 100%;
    height: 28px;
    line-height: 28px;
    font-size: 17px;
    color: rgba(255, 255, 255, .7);
    text-align: center;
  }

  .node-container {
    float: left;
    display: inline-block;
    border: 1px solid #c1bebe;
    text-align: center;
    font-size: 16px;
    cursor: pointer;

    &.chosen {
      border-color: #2db7f5;
    }
  }
}
