html body {

  /* 文字颜色 */

  .ft-black,
  .ft-default {
      color: #1a1a1a
  }

  .ft-gray,
  .ft-explain {
      color: #999
  }

  .ft-lightgray,
  .ft-weaken {
      color: #a6a6a6
  }

  .ft-blue,
  .ft-link {
      color: #0ae
  }

  .ft-darkgray {
      color: #333
  }

  .ft-white {
      color: #fff
  }

  .ft-orange {
      color: #ff8208
  }

  .ft-green {
      color: #00a980
  }

  .ft-red,
  .ft-error {
      color: #f4333c
  }

  /* 字号排版 */
  .ft-h6,
  .ft-12 {
      font-size: 12px
  }

  .ft-h5,
  .ft-14 {
      font-size: 14px
  }

  .ft-16 {
      font-size: 16px
  }

  .ft-h4,
  .ft-18 {
      font-size: 18px
  }

  .ft-h3,
  .ft-24 {
      font-size: 24px
  }

  .ft-h2,
  .ft-28 {
      font-size: 28px
  }

  .ft-h1,
  .ft-32 {
      font-size: 32px
  }

  .ft-left {
      text-align: left
  }

  .ft-center {
      text-align: center
  }

  .ft-right {
      text-align: right
  }

  .ft-top {
      vertical-align: top
  }

  .ft-middle {
      vertical-align: middle
  }

  .ft-bottom {
      vertical-align: bottom
  }

  .ft-baseline {
      vertical-align: baseline
  }

  .ft-bold {
      font-weight: 700
  }

  .ft-normal {
      font-weight: 400
  }

  .ft-bar {
    margin: 0 8px;
    color: #ccc;
  }

  .ft-break {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }

  .ft-nowrap {
      white-space: nowrap;
      word-break: keep-all
  }

  .ft-ellipsis {
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      /* IE 下重置*/
      word-break: normal;
      word-wrap: normal;
  }

}
