.container {
  width: 100%;
  position: relative;
  display: inline-block;

  :global {
    .recharts-responsive-container {
      width: e('calc(100% + 56px)') !important;
      margin-left: -32px;
    }
  }
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.main {
  margin-left: 250px;
  overflow: auto;
  height: 100vh;
  //transition: @transition-ease-out;

  :global {
    .content-inner {
      background: #fff;
      padding: 24px;
      //box-shadow: @shadow-1;
      min-height: e('calc(100vh - 184px)');
    }
  }

  .container {
    margin: 0;
  }

  .content {
    height: e('calc(100vh - 64px - 20px - 56px)');
    overflow: auto;
    position: relative;
    background: #fff;
  }
}
