@import '../../../themes/vars.less';
@import '../../../common/public';

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
    .ant-menu-item-selected > a {
      color: @color-menu-selected;
    }
  }
  box-shadow: 0 1px 4px #ebedee;
  position: relative, fixed;
  display: flex;
  justify-content: space-between;
  height: 64px;
  background-color: #fff;
  z-index: 999;
  margin-bottom: 20px;
  .leftLogo {
    position: absolute;
    top: 13px;
    left: 14px;
  }
  .rightMenus {
    position: absolute;
    right: 4px;
    top: 0;
    display: flex;
    text-align: center;
    .user {
      padding-right: 28px;
      height: 64px;
      display: flex;
      align-items: center;
      .divider {
        width: 1px;
        height: 37px;
        border-left: 1px solid #d8d8d8;
        margin: 0 24px;
      }
      .avatar {
        width: 50px;
        height: 50px;
        background: #dedede;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .info {
        padding: 14px 9px;
        .name {
          font-size: 16px;
          color: #000;
          margin: 0;
          padding: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 130px;
        }
        .store {
          font-size: 10px;
          color: #666666;
          margin: 0;
          padding: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 130px;
        }
      }
    }
    :global {
      .ant-menu-item {
        padding: 0 16px;
      }
      .ant-menu-item-selected {
        a:before {
          border-bottom: 3px solid #108ee9;
        }
      }
      .ant-divider {
        top: 14px;
        height: 36px;
      }
      .ant-menu-submenu-active {
        border-bottom: none;
      }
    }
  }
  .leftMenus {
    position: absolute;
    top: 0;
    left: 240px;
    font-size: 18px;
    :global {
      .ant-menu-item {
        padding: 0 16px;
      }
      .ant-menu-item-selected {
        a:before {
          border-bottom: 3px solid #108ee9;
        }
      }
    }
  }
  .button {
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
  :global {
    .anticon {
      line-height: 64px;
    }
  }
  :global {
    .ant-menu-horizontal > .ant-menu-item {
      border-bottom: none;
    }
    .ant-menu-horizontal .ant-menu-item-active {
      border-bottom: none;
      color: @color-menu-selected;
    }
    .ant-menu-item-selected {
      border-bottom: none;
      color: @color-menu-selected;
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
