.kb-detail-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 12px;
  td {
    border: 1px solid #f0f0f0;
    padding: 10px 8px;
  }
  td.kb-detail-table-label {
    text-align: right;
    color: #999;
    background-color: #f9f9f9;
  }
}
