@import "./vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }


  .ant-table {
    .ant-table-thead > tr > th {
      text-align: left;
    }


    .ant-table-tbody > tr > td {
      text-align: left;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: right!important;
    display: table;
    //margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
        padding: 6px;
      }

    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    // margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }

  .chooseTree {
    padding-left: 10px;
    .ant-card-head{
      height:44px;
      line-height: 44px;
      background-color: #ECF6FD;
      .ant-card-head-title{
        font-size: 12px;
      }
    }
    .ant-card-body {
      padding: 0px;
      .ant-tree {
        li{
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          .ant-tree-node-content-wrapper{
            display: inline;
          }
        }
      }
    }

  }


  .components-modal{

    .ant-input-search{
      width:200px;
    }
    .ant-form{
      position: absolute;
      top: 8px;
      right: 60px;
    }
    .choosebgColor{
      display: inline-block;
      width: 100%;
      height: 460px;
      background-color:#F1F1F1;
      .ant-table-thead{
        tr{
          th{
            height:44px;
          }
        }
      }
      .ant-table-tbody{
        tr{
          td{
            height:36px;
          }
        }
      }
    }
    .chooseShops{
      .ant-table-thead >tr >th{
        background-color: #ECF6FD;
      }
    }

  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
