.hermes-tagselect {
  .hermes-tagselect-checkable {
    background-color: #fff;
  }
  .hermes-tagselect-checked {
    color: #fff;
    background-color: #2db7f5;
    border: 1px solid #2db7f5;
  }
  .hermes-tagselect-disabled {
    color: #ccc;
    background-color: #f3f3f3;
    border: 1px solid #d9d9d9;
    cursor: not-allowed;
  }
}
