form .hermes-search-input .ant-search-input .ant-btn {
  padding-top: 4px;
  padding-bottom: 4px;
}

form .hermes-search-input .ant-search-input .ant-btn-lg {
  padding-top: 4px;
  padding-bottom: 5px;
}

form .hermes-search-input .ant-search-input .ant-btn-sm {
  padding-top: 1px;
  padding-bottom: 1px;
}