/**
 * color.less，颜色变量模块
 * 规定颜色变量，便于后期统一调整
 * 正式less都必须从该文件引入颜色变量
 * */

/* 按钮颜色（button）*/
@color-button-primary-bg: #108ee9; // 主行动按钮背景
@color-button-primary-txt: #fff; // 主行动按钮文字

@color-button-secondary-bg: #fff; // 次行动按钮背景
@color-button-secondary-txt: #666; // 次行动按钮文字

@color-button-disable-bg: #f3f5f7; // 禁行动按钮背景
@color-button-disable-txt: #ccc; // 禁行动按钮文字

@color-button-warning-bg: #ff9900; // 高亮行动按钮背景
@color-button-warning-txt: #fff; // 高亮行动按钮文字

@color-button-error-bg: #f04134; // 警告行动按钮背景
@color-button-error-txt: #fff; // 警告行动按钮文字

/* 文本颜色 */
@color-text-main: #333; // 正文文本
@color-text-sub: #666; // 次文本
@color-text-notice: #999; // 表单提示文本
@color-text-unclear: #ccc; // 暗文文本

/* 标签颜色 */
@color-label-main-bg: #108ee9; // 主行动按钮背景
@color-label-main-txt: #fff; // 主行动按钮文字
