@import '~antd/lib/style/themes/default.less';

.main {
  min-height: calc(~'100vh - 200px');
  width: 368px;
  margin: 0px auto;
  padding: 150px 0 50px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.registerResult {
  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}

.result {
  text-align: center;
  width: 72%;
  padding-top: 70px;
  margin: 70px auto;

  .icon {
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 24px;

    & > .success {
      color: @success-color;
    }

    & > .error {
      color: @error-color;
    }
  }

  .title {
    font-size: 24px;
    color: @heading-color;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 16px;
    margin-top: 30px;
  }

  .description {
    font-size: 14px;
    line-height: 22px;
    color: @text-color-secondary;
    margin-bottom: 24px;
  }

  .extra {
    background: #fafafa;
    padding: 24px 40px;
    border-radius: @border-radius-sm;
    text-align: left;
  }

  .actions {
    margin-top: 32px;

    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}

:global {
  // 协议样式
  .registration-protocol {
    section {
      margin-bottom: 30px;
    }
    h5 {
      font-weight: 600;
      font-size: 16px;
    }
  }

  //商户设置
  .businessinfo {
    //label{
    //  font-weight: normal;
    //}
    .businessinfoInput {
      width: 270px;
    }

    .businessinfoSelect {
      width: 90px;
    }
    @media screen {
      @media (max-width: 1200px) and(min-width: 768px ) {
        .businessinfoInput {
          width: 240px;
        }

        .businessinfoSelect {
          width: 80px;
          font-size: 12px;
        }
      }
    }
  }

  //员工设置
  .list {
    table td,
    th {
      @media screen {
        @media (max-width: 1024px) {
          padding: 8px !important;
        }
      }
    }
  }
}
