@import '../../node_modules/antd/lib/style/themes/default.less';

.result {
  text-align: center;
  width: 72%;
  margin: 0 auto;

  .icon {
    font-size: 72px;
    line-height: 72px;
    margin-bottom: 24px;

    & > .success {
      color: @success-color;
    }

    & > .warning {
      color: @warning-color;
    }

    & > .description {
      color: #999;
    }

    & > .error {
      color: @error-color;
    }
  }

  .title {
    font-size: 24px;
    color: @heading-color;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 16px;
  }

  .actions {
    margin-top: 32px;

    button:not(:last-child) {
      margin-right: 8px;
    }
  }
}
