.hrui-add-panel-block {
  position: relative;
  border: 1px solid #efefef;
  border-radius: 8px;
  padding : 24px 16px 8px;
  margin: 0 16px 10px;

  .ant-form-item {
    label {
      /* line-height: 1.5; */
    }
  }

  .hrui-add-panel-btngroup {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }

  &.dragging {
    opacity: 0;
  }

  &.dnd-item {
    cursor: move;
  }
}

.ant-form-item .hrui-add-panel-block .ant-form-item {
  margin-bottom: 24px!important;

  &.ant-form-item-with-help {
    margin-bottom: 3px!important;
  }
}

.ant-form-item-control .ant-form-item-label {
  line-height: 18px;
}
